server {
  listen 80;

  server_tokens off;
  
  index index.html;

  client_max_body_size 20M;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
  }
  location /s/ {
    proxy_set_header        Host $host;
    proxy_pass http://backend:8000/s/;
    } 

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
    }
}